{
  "name": "yt-video-parser",
  "version": "1.0.4",
  "description": "Parse Youtube video infomation",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest.config.ts --no-cache"
  },
  "type": "module",
  "author": "Andrea Canale <vivanco11.ac@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreaCanale/yt-video-parser.git"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
